@book{蒋有绪1998,
  title={中国森林群落分类及其群落学特征},
  author={蒋有绪 and 郭泉水 and 马娟 and others},
  year={1998},
  publisher={科学出版社},
  address={北京},
  pages={11-12},
}

@inproceedings{中国力学学会1990,
  title={第3届全国实验流体力学学术会议论文集},
  author={中国力学学会},
  year={1990},
  address={天津},
  publisher={**出版社},
  pages={20-24}
}

@techreport{WHO1970,
  title={World Health Organization. Factors Regulating the Immune Response: Report of WHO Scientific Group},
  year={1970},
  institution={WHO},
  address={Geneva}
}

@phdthesis{张志祥1998,
  author = {张志祥},
  title = {间断动力系统的随机扰动及其在守恒律方程中的应用},
  school = {北京大学数学学院},
  address = {北京},
  year = {1998},
  pages = {50-55}
}

@patent{河北绿洲2001,
  title={一种荒漠化地区生态植被综合培育种植方法:中国，01129210.5},
  author={河北绿洲生态环境科技有限公司},
  year={2001},
  type={patent},
  number={01129210.5},
  note={2001-10-24[2002-05-28]},
  url={http://211.152.9.47/sipoasp/zlijs/hyjs-yxnew. asp?recid=01129210.5&leixin}
}

@standard{GB/T2659-1986,
  title = {世界各国和地区名称代码},
  author = {国家标准局信息分类编码研究所},
  year = {1986},
  howpublished = {全国文献工作标准化技术委员会. 文献工作国家标准汇编:3.北京:中国标准出版社，1988:59-92.},
  note = {GB/T 2659-1986}
}


@article{李炳穆2000,
  title={理想的图书馆员和信息专家的素质与形象},
  author={李炳穆},
  journal={图书情报工作},
  year={2000},
  volume={2000},
  number={2},
  pages={5-8}
}

@article{丁文祥2000,
  title={数字革命与竞争国际化},
  author={丁文祥},
  journal={中国青年报},
  year={2000},
  month={11-20},
  number={15}
}

@article{江向东1999,
  title={互联网环境下的信息处理与图书管理系统解决方案},
  author={江向东},
  journal={情报学报},
  year={1999},
  volume={18},
  number={2},
  pages={4},
  note={2000-01-18},
  url={http://www.chinainfo.gov.cn/periodical/gbxb/gbxb99/gbxb990203}
}

@article{CHRISTINE1998,
  title={Plant physiology:plant biology in the Genome Era},
  author={M CHRISTINE},
  journal={Science},
  year={1998},
  volume={281},
  pages={331-332},
  note={1998-09-23},
  url={http://www.sciencemag.org/cgi/collection/anatmorp}
}